# Build time

## Required
VITE_TURNSTILE_SITE_KEY=
VITE_SENTRY_DSN=
SENTRY_AUTH_TOKEN=

# Runtime

## Required
CLOUDFLARE_ACCOUNT_ID=
CLOUDFLARE_AI_GATEWAY_ID=
CLOUDFLARE_AI_GATEWAY_API_TOKEN=
CLOUDFLARE_AI_GATEWAY_MODEL=
TURNSTILE_SECRET_KEY=

## Optional
GET_READY_COUNTDOWN_MS=
